<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: 'Arial', cursive, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #008080;
        }

        .project {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            transition: transform 0.3s ease-in-out;
        }

        .project:hover {
            transform: scale(1.05);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }

        button {
            background-color: #008080;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #005454;
        }
    </style>
</head>
<body>
    <h1>My Portfolio</h1>

    <p style="color: #555;">{{ portfolio['Introduction'] }}</p>

    {% for project, data in portfolio.items() if project != 'Introduction' %}
        <div class="project">
            <h2 style="color: #008080;">{{ data['Title'] }}</h2>
            <p>{{ data['Description'] }}</p>
            {% if data['Image'] %}
                <img src="{{ url_for('static', filename=data['Image']) }}" alt="{{ data['Title'] }} Image">
            {% endif %}
        </div>
    {% endfor %}

    <a href="{{ url_for('blog') }}"><button>Explore My Blog</button></a>
    
</body>
</html>
